<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7323601" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29548565" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:padding="0dp"
                android:text="@string/A"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/B"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/C"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/D"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/e"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button21"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:padding="0dp"
                android:text="@string/f"

                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button31"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/g"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button41"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/h"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button51"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/i"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button61"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/j"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button22"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:padding="0dp"
                android:text="@string/k"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button32"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/l"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button42"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/m"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button52"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/n"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button62"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/o"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="16"
            android:background="@color/colorAccent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button231"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@color/colorAccent"
                android:onClick="n7"
                android:padding="0dp"
                android:text="@string/p"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button331"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@color/colorAccent"
                android:onClick="n8"
                android:text="@string/q"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button431"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@color/colorAccent"
                android:onClick="n9"
                android:text="@string/r"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button531"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:background="@color/colorAccent"
                android:onClick="div"
                android:text="@string/s"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button631"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:background="@color/colorAccent"
                android:text="@string/t"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="16"
            android:background="@color/colorAccent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button232"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@color/colorAccent"
                android:onClick="n4"
                android:padding="0dp"
                android:text="@string/u"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button332"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@color/colorAccent"
                android:onClick="n5"
                android:text="@string/v"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button432"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@color/colorAccent"
                android:onClick="n6"
                android:text="@string/w"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button532"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:background="@color/colorAccent"
                android:onClick="mul"
                android:text="@string/x"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button632"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="28"

                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="16"
            android:background="@color/colorAccent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button233"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@color/colorAccent"
                android:onClick="n1"
                android:padding="0dp"
                android:text="@string/y"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button333"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@color/colorAccent"
                android:onClick="n2"
                android:text="@string/z"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button433"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@color/colorAccent"
                android:onClick="n3"
                android:text="@string/aa"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button533"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:background="@color/colorAccent"
                android:onClick="subtraction"
                android:text="@string/ab"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button633"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="28"

                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="16"
            android:background="@color/colorAccent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button234"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@color/colorAccent"
                android:onClick="n0"
                android:padding="0dp"
                android:text="@string/ac"
                android:textColor="@color/colorPrimaryDark"
                android:textColorLink="#FFFFFF"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button334"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:background="@color/colorAccent"
                android:onClick="ndot"
                android:text="@string/ad"
                android:textColor="@color/colorPrimaryDark"
                android:textColorLink="#FFFFFF"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button434"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8"

                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark"
                android:textColorLink="#FFFFFF"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button534"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:background="@color/colorAccent"
                android:onClick="summation"
                android:text="@string/ae"
                android:textColor="@color/colorPrimary"
                android:textColorLink="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button634"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="28"
                android:background="@color/colorAccent"
                android:onClick="eq"
                android:text="@string/af"
                android:textColor="@color/colorPrimary"
                android:textColorLink="#FFFFFF"
                android:textSize="40sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="36dp" />


</androidx.constraintlayout.widget.ConstraintLayout>